<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->

  <!-- Using node -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <!-- Additional CSS must be placed after Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0f6fcffbcc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/contact.css" />

  <title>coffee_site</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#coffeeSiteNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="#coffeeSiteNavbar">
        <a href="#" id="title">good coffee</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html"> Order Online</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container contact-container">
    <div class="row contact-row">
      <div class="col-12 col-md-6 mx-auto">
        <img src="images/img_2.jpg" alt="" id="contact-img">
      </div>
      <div class="col-12 col-md-6 mx-auto">
        <p>contact us</p>
        <form id="contact-form">
          <div class="form-group">
            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
              placeholder="enter email">
          </div>
          <div class="form-group">
              <input type="text" class="form-control" id="InputSubject" aria-describedby="subject"
                placeholder="enter subject">
            </div>
          <div class="form-group">
            <textarea class="form-control" id="FormControlTextarea1" placeholder="enter message" rows="10"></textarea>
          </div>
          <button type="submit" class="btn btn-outline-dark">submit</button>
        </form>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <p class="text-center" id="footer-info">
            good coffee
            <br>
            location
            <br>
            10992 Mulberry Drive
            <br>
            Houston, TX 77080
          </p>
        </div>
        <div class="col-12 col-md-4" id="social-media-container">
          <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        <div class="col-12 col-md-4" id="footer-links-container">
          <a id="footer-link" href="#"> Home</a>
          <a id="footer-link" href="#"> About</a>
          <a id="footer-link" href="#"> Contact</a>
          <a id="footer-link" href="#"> Order Online</a>

        </div>
      </div>
    </div>
  </footer>



  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->


  <!-- Using node -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script> -->
</body>

</html>